# Highcharts plugin for CakePHP 3.*

## Installation

You can install this plugin into your CakePHP application using [composer](http://getcomposer.org).

The recommended way to install composer packages is:

```
composer require destinydriven/cakephp3-highcharts
```
